# DotNet.MailerService

./: .gitignore  Codibly.Services.Mailer.sln  Dockerfile  README.md  docker-compose.yaml
Codibly.Services.Mailer.Application/Commands/: CreateEmailMessage.cs
Codibly.Services.Mailer.Domain/: Codibly.Services.Mailer.Domain.csproj
Codibly.Services.Mailer.Domain/Adapters/: IEmailRepository.cs
Codibly.Services.Mailer.Domain/Commands/: Command.cs  CreateEmailMessage.cs  UpdateEmailMessageBody.cs  UpdateEmailMessageSubject.cs
Codibly.Services.Mailer.Domain/Exceptions/: EmailMessageExceptions.cs
Codibly.Services.Mailer.Domain/Model/: EmailAddress.cs  EmailMessage.cs  MessageBody.cs
Codibly.Services.Mailer.Domain/Repositories/: IEmailRepository.cs
Codibly.Services.Mailer.Host/: Codibly.Services.Mailer.Host.csproj  Program.cs  Startup.cs
Codibly.Services.Mailer.Host/Properties/: launchSettings.json
Codibly.Services.Mailer.Tests/: Codibly.Services.Mailer.Tests.csproj  EmailAddressTests.cs  EmailMessageTests.cs
Codibly.Services.Mailer.Tests/Domain/: EmailAddressTests.cs  EmailMessageTests.cs  MessageBodyTests.cs
infrastructure/: docker-compose.yaml
src/Codibly.Services.Mailer.Application/: Codibly.Services.Mailer.Application.csproj
src/Codibly.Services.Mailer.Application/Commands/: AddEmailMessageRecipients.cs  Command.cs  CreateEmailMessage.cs  MarkMessagesAsSent.cs  SendPendingMessages.cs  UpdateEmailMessageBody.cs  UpdateEmailMessageSender.cs  UpdateEmailMessageSubject.cs
src/Codibly.Services.Mailer.Application/Dto/: EmailMessageDto.cs  FinalizedEmailMessageDto.cs
src/Codibly.Services.Mailer.Application/Queries/: GetAllEmailMessages.cs  GetEmailMessageDetails.cs  GetEmailMessageStatus.cs  GetPendingEmailMessages.cs
src/Codibly.Services.Mailer.Application/Services/: IEmailSender.cs
src/Codibly.Services.Mailer.Domain/: InternalsVisibilityControl.cs
src/Codibly.Services.Mailer.Domain/Exceptions/: DomainException.cs  (+3 more)
src/Codibly.Services.Mailer.Host/: Codibly.Services.Mailer.Host.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Codibly.Services.Mailer.Host/Controllers/: MessagesController.cs  PendingMessagesController.cs
src/Codibly.Services.Mailer.Host/Dto/: AddRecipientsRequest.cs  CreateMessageDto.cs  GetStatusResponseDto.cs  SendPendingMessagesResultDto.cs  UpdateBodyRequest.cs  UpdateSenderRequest.cs  UpdateSubjectRequest.cs
src/Codibly.Services.Mailer.Host/Filters/: HandleDomainExceptionAttribute.cs
src/Codibly.Services.Mailer.Host/HostedServices/: EmailSenderHostedService.cs
src/Codibly.Services.Mailer.Infrastructure/: Codibly.Services.Mailer.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Codibly.Services.Mailer.Infrastructure/Options/: EmailSenderOptions.cs  MongoConnectionString.cs
src/Codibly.Services.Mailer.Infrastructure/Repositories/: EmailRepository.cs
src/Codibly.Services.Mailer.Infrastructure/Repositories/Mongo/: MongoEmailRepository.cs
src/Codibly.Services.Mailer.Infrastructure/Repositories/Mongo/Documents/: Extensions.cs  MessageDocument.cs
src/Codibly.Services.Mailer.Infrastructure/Services/: EmailSender.cs
(+10 files in other folders)
